# study

./: README.md  build.gradle  gradle.properties  settings.gradle
X5WebDemo/: local.properties
X5WebDemo/gradle/wrapper/: gradle-wrapper.properties
X5WebDemo/src/main/java/com/example/test_webview_demo/: FullScreenActivity.java
app/: brKeyStore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/afloat/com/fileceshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afloat/com/fileceshi/: ActivityPageTest.java  Constant.java  KApplication.java  MainActivity.java
app/src/main/java/afloat/com/fileceshi/SwipeRefreshLayout/: ListViewAdapter.java  RefreshLayotActivity.java  SoftwareClassificationInfo.java
app/src/main/java/afloat/com/fileceshi/function/: functionActivity.java
app/src/main/java/afloat/com/fileceshi/huanxin/: ChatActivity.java  ECChatActivity.java  ECMainActivity.java  loginActivity.java
app/src/main/java/afloat/com/fileceshi/share/: ShareActivity.java  SharePopup.java  Util.java  WeboShareManager.java  WechatShareManager.java
app/src/main/java/afloat/com/fileceshi/statistics/: ActivityPageTest.java
app/src/main/java/afloat/com/fileceshi/umshare/: UmengActivity.java
app/src/main/java/afloat/com/fileceshi/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: tool_box_fragment_bg_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_page_test.xml  activity_refresh_layot.xml  activity_share.xml  activity_umeng.xml  activity_wxentry.xml  haunxin_activity.xml  popup_share.xml  user_center_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/afloat/com/fileceshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
