apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "afloat.com.fileceshi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk{
//            moduleName "libweibosdkcore"
//            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
//        }
    }

    //       微信 signingConfigs 签名 使用时要在APP文件下生成签名先
    signingConfigs {
        release {
            storeFile file('brKeyStore.jks')
            storePassword '123456'
            keyAlias 'bairui'
            keyPassword '123456'
        }
        debug {
            storeFile file('brKeyStore.jks')
            storePassword '123456'
            keyAlias 'bairui'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Baidu_Mtj_3.8.0.2.jar')
    compile project(':easeui')
    compile project(':guideview')
    //    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    //用于改变状态栏颜色
    //工具类
    // recycleView库
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
