<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="afloat.com.fileceshi.function.functionActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="状态栏测试"
            android:id="@+id/status_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="工具类测试"
            android:id="@+id/tool_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="引导蒙层测试"
            android:id="@+id/guide_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
